Flask==1.1.2
geocoder==1.38.1
pyodbc==4.0.26
gevent==20.6.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.30.0
requests==2.24.0
requests-oauthlib==1.3.0
urllib3==1.25.9

